    <html>
        <head>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

           <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
            
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


            <style>

                .navbar-brand{

                    font-family: 'Patrick Hand', cursive;
                    font-size: 300%;
                }

                .navbar-nav{

                    padding-top: 20px;
                }

                .nav-item{

                    margin-left: 20px;
                    font-size: 150%;        
                }

                .jumbotron{
   
                    background-image: url(background.png);
                    color: white;
                    width: 100%;
                    margin-top: 50px;
                }

                #appSummary{
                    
                    text-align: center;
                }
                
                .card-img-top{
                    
                    width: 100%;
                }
                
                #footer{
                    background-color: cadetblue;
                    text-align: center;
                    padding-top:  120px;
                    padding-bottom:  150px;
                    margin-top: 50px;
                }
                
                .dwbutton{
                    width: 200px;
                }
                
                .dwbutpar{
                    
                    margin-top: 20px;
                }
                
                #footpad {
                    
                    margin-bottom: 100px;
                }
                
                body{
                    
                    position: relative;
                }
            </style>

        </head>

        <body data-spy="scroll" data-target="#navbar-heck" data-offset="150">

    <nav id="navbar-heck" class="navbar navbar-dark bg-primary navbar-fixed-top">
      <a class="navbar-brand" href="#">AppX</a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#jumbotron">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Download</a>
        </li>
      </ul>
      <form class="form-inline float-xs-right">
        <input class="form-control" type="text" placeholder="Enter your E-mail">
        <button class="btn btn-outline-success" type="submit">Because why not?</button>
      </form>
    </nav>

    <!--Jumbothing-->
            <div class="jumbotron" id="jumbotron">
      <h1 class="display-3">Hello, You visited this page? :')</h1>
                <p class="lead">Download this app, because this is AppX! C'mon, That's enough reason to download it.<br>Go, RIGHT NOW!.</p>
      <hr class="my-2">

      <p>Please Submit your E-Mail Address,<br>
                So that we can spam you with lame Emails <br>
                and then sell our E-Mail list to third parties.<br> Cuz, $CASH$</p>
      <form class="form-inline">
      <div class="form-group">
        <label class="sr-only" for="exampleInputAmount">E-Mail</label>
        <div class="input-group">
          <div class="input-group-addon">@</div>
          <input type="text" class="form-control" id="exampleInputAmount" placeholder="Your E-Mail">
          <div class="input-group-addon">.com</div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
            
<div class="container">
            <div class="row" id="appSummary">
    
    <h1>Want more reasons to download this app?!</h1>
    
    </div>
            
            
            </div> 
<div class="container" id="about">           
<div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="Min1.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-qrcode" aria-hidden="true"></i> Because it's an App!</h4>
        <p class="card-text">I mean, Its an APP. Like, Seriously. AN APP. We hardly have apps in this world.. Thta's the main reason we even made it!</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Min2.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-paw" aria-hidden="true"></i> Because it RUNS!</h4>
        <p class="card-text">Like, Really RUNS. How oftern do you see an app that actually works and runs! OMG. Download, NOW!</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Min3.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Researchers say..</h4>
        <p class="card-text">Researchers from the University of Never Existing land have found that, people who download this app are cool. Enough?</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>
</div> 
            
<div id="footer">
 <div class="row">
    
 <h2>Download the app, Now!</h2>
 <p class="lead" id="footpad">We made the app only for Windows Phones! Isn't that awesome?</p>
<p><a href=""><img class="dwbutton" src="wstore.jpg"></a></p>
 </div>            
            
</div>
            
            
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        
        
        
</body>
</html>